<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<title>Android App</title>
<style>

body {
  	background-image: url("images/android.jpeg");
    background-size: cover;
}	
			 	
h1 {
    text-align: center;
    color: white;
}
	
p {
    text-align: center;
    color: white;
    font-size: 150%;
}

h2 {
    text-align: center;
    color: white;
    font-size: 200%;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

 #downloadaia{ text-align:center; font-size: 200%;}
 #downloadapk{ text-align:center; font-size: 200%;}
 #downloadappreview{ text-align:center; font-size: 200%;}
#video{text-align:center;}
 
 
</style>
</head>

<script>
	    	var el = document.getElementById("video");
function fadeIn(el) {
  el.style.opacity = 0;
  var tick = function() {
    el.style.opacity = +el.style.opacity + 0.01;
    if (+el.style.opacity < 1) {
      (window.requestAnimationFrame && requestAnimationFrame(tick)) || setTimeout(tick, 16)
    }
  };
  tick();
}
fadeIn(el);
	    </script>




<body>
	


<div class="navbar">
  <a href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="partners.html">Partners</a>
  <div class="dropdown">
    <button class="dropbtn">Portfolio
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
   	  <a href="portfolio.html">Information</a>
      <a href="androidapp.html">Android App</a>
      <a href="#">Under Construction</a>
      <a href="#">Under Construction</a>
    </div>
  </div> 
</div>


<h1>Android App</h1>
    <div id = "video"><video width="1280" height="720" controls>
  <source src="/videos/App Review.mp4" type="video/mp4">
</video></div>

<h2>Written Response:</h2>
<p>Our app, Gamblation, is comprised of a blackjack type system where the player presses hit or stand,
 if either player receives a deck worth 21 points, they win. Some problems my team & I had,
 were making the dealer sort of sentient in a way. There were so many chances of different things happening,
 so we had to play the game many different times to fix bugs,
 set variables so that he wouldn’t get stuck on a certain number, etc..
 the way we ended up fixing it was we gathered data from rolling it 100 times,
 out of the ones that broke, we found a common problem, and sorted it out from there.</p>
 
 <div id = "downloadaia"><a href="androidapp/gamble.aia" download>AIA File</a></div>
<div id = "downloadapk"><a href="androidapp/gamble.apk" download>APK File</a></div>
</body>
</html>