<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Contact</title>
		
		<html>
<head>
<style>
	body {
  		background-image: url("images/contact.jpg");
}	
    h1 {
  	  text-align: center;
  	  color: white;
		}
		
	h2 {
  	  text-align: left;
  	  color: white;
		}
    
    h3 {
  	  text-align: left;
  	  color: white;
		}
		
    h4 {
  	  text-align: left;
  	  color: white;
		}
		   		   
    
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
		</style>
	</head>
	<body>
		<ul> 
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="contact.html">Contact</a></li>
		    <li><a href="about.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="projects.html">Projects</a></li>
	    </ul>
		
	
		<h1>Contact Me</h1>
		<h2>School Email : Jayden.Abril@myds.us</h2>
		<h3>Real Email : nextprodiigy@gmail.com</h3>
		<h4>Add me on Steam : KuNsUmA</h4>
	</body>
</html>