<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="images/icon.png">
	
		<title>Java GUI Project</title>

<style>

body {
  	background-image: url("images/javawallpaper.jpg");
    background-size: cover;
}	
			 	
h1 {
    text-align: center;
    color: white;
    font-size: 200%;
}

img {
    margin-left: 175px;
}

p {
    text-align: center;
    color: white;
    font-size: 125%;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: purple;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#video{text-align:center;}

</style>
</head>

<script>
   	    	var el = document.getElementById("video");
function fadeIn(el) {
  el.style.opacity = 0;
  var tick = function() {
    el.style.opacity = +el.style.opacity + 0.01;
    if (+el.style.opacity < 1) {
      (window.requestAnimationFrame && requestAnimationFrame(tick)) || setTimeout(tick, 16)
    }
  };
  tick();
}
fadeIn(el); 
    
</script>

<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <div class="dropdown">
    <button class="dropbtn">Partners
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="https://plaidroni.github.io/">Sevan's Website</a>
        <a href="https://flowpro2.github.io/">Justin's Website</a>
        <a href="https://danetti-martino.github.io/">Danetti's Site</a>
        <a href="https://tomcruise0.github.io/">Jimmy's Site</a>  
        <a href="https://giuliocaiati.github.io/">Giulio's Site</a>
        <a href="https://fabiantrujillo64.github.io/">Fabian's Site</a>
    </div>
  </div> 
  
  
 <div class="dropdown">
    <button class="dropbtn">Portfolio
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
   	  <a href="portfolio.html">Information</a>
      <a href="androidapp.html">Android App</a>
      <a href="python.html">Python Create Task</a>
      <a href="pythonproject.html">Python Project Quiz</a>
      <a href="rsaproject.html">RSA Project</a>
      <a href="javaproject.html">Java GUI Project</a>
      <a href="#">Under Construction</a>

  </div> 
</div>
</div> 

<h1>Java GUI Project : ATM</h1>

<p><b><a href="https://github.com/fabiantrujillo64/ATM" target="_blank">Github RSA Project</a></b></p>

<h1>Video</h1>
<div id = "video"><video width="1280" height="720" controls>
    <source src="/javaproject/javaproject.mp4" type="video/mp4">
</video></div>

<h1>Video Response</h1>
<p>In the video I showed my partner and I’s project, ATM Project, and showed what the buttons do, such as the “Check Balance” button, which would show the user’s balance as in money in a dialog box, the “Withdraw” button, which would show a dialog box to ask how much you would want to take out of your current balance, and lastly the “Deposit” button, to add more money into your current balance. After I showed what the buttons do, I then showed the current balance to show how much was in the bank and I showed if the withdraw would function the way it should be, so I would withdraw over the limit of the current balance, and it would give a warning dialog box saying, “Your current balance is either too low to make that transaction or you did not enter a positive integer.” I then tried to deposit a negative integer to see if the deposit button would function properly, which then popped up another warning dialog box saying, “Please enter a positive integer.” After that, I showed the menu bar with two drop down menus with two buttons in each, the “About” showing the user’s identification, the “Sign Out” which would sign the user out and close the program, the “Info” which would give information about our project, and lastly “Help” which would help users who is confused about what to do. After all of it, I lastly showed the sign out button on the menu bar, showing it worked properly, it would ask a warning dialog box and ask if they want to sign out with a yes or no question, and if the user presses no or the x on the top right corner, it would cancel the sign out, and when the user presses yes, it would close the program completely.
</p>

<h1></h1>
<img src="javaproject/mathalgorithm.png" width="700" height="600">
<img src="javaproject/algorithm.png" width="700" height="600">

<h1>Written Response</h1>
<p>So when we first started off this project, my partner and I started doing the basics, which was 
making the window and making buttons for our ATM Project. After we created the window and the three buttons, “Check Balance”, “Withdraw”, and “Deposit” we then started to make a menu bar for our project. A problem me and my partner had was making a dialog box for a sign out button on the menu bar, which would be a yes or no option to close the program. The “Yes” button in the dialog box would work, but every time we would press no or the x on the upper right corner, it would close, which is what we both didn’t want. We then fixed our problem by making a different variable, “dialogResult” instead of “dialogButton” and we would make dialogResult equal to 0 and we figured our problem out. Me and my partner both had jobs to do, I would create the menu bar button action listeners for dialog boxes and my partner would do the math functions for our ATM Project to make it a proper ATM.
</p>

</body>
</html>
