<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		
		<style>
			
			body {
  				background-image: url("images/partners.jpg");
				}	
			 	
			h1 {
  			  text-align: center;
  			  color: white;
				}
			
			h2 {
  			  text-align: center;
  			  color: white;
  			  font-size: 200%;
				}
	
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}


		</style>
	</head>
	<body>
		<ul> 
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="contact.html">Contact</a></li>
		    <li><a href="about.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="partners.html">Partners</a></li>
	    </ul>
		
		
	   
		
		
		<h1>Partners</h1>
		<h2>Sevan</h2>
		 <p><b><a href="https://plaidroni.github.io/" target="_blank">https://plaidroni.github.io/</a></b></p>
	</body>
</html>