<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Projects</title>
		
		<html>
<head>
<style>
            body {
  				background-image: url("images/projects.jpg");
}	
		 	
h1 {
  			  text-align: center;
  			  color: white;
				}

h2 {
  			  text-align: left;
  			  color: white;
				font-size: 200%;
						} 
				
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
		
		
	     
		</style>
		
	</head>
	<body>
		<ul> 
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="contact.html">Contact</a></li>
		    <li><a href="about.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="projects.html">Projects</a></li>
	    </ul>
	   
		<h1>Projects</h1>
		
		<h2>Android App</h2>
		
		

<div id = "downloadappreview"><a href="androidapp/App Review.mp4" download>App Review</a></div>
<div id = "downloadaia"><a href="androidapp/gamble.aia" download>AIA File</a></div>
<div id = "downloadapk"><a href="androidapp/gamble.apk" download>APK File</a></div>
<div id = "downloadwordresponse"><a href="androidapp/Word Response" download>Word Response</a></div>
		
		
		
	</body>

	
	
	
</html>