<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="images/icon.png">
	
		<title>Python : Flowchart</title>
		</head>
<style>

body {
  	background-image: url("images/python.jpg");
    background-size: cover;
}	
			 	
h1 {
    text-align: center;
    color: white;
}
	



.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}


.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}



</style>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="partners.html">Partners</a>
  <div class="dropdown">
    <button class="dropbtn">Portfolio
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
   	  <a href="portfolio.html">Information</a>
      <a href="androidapp.html">Android App</a>
      <a href="pythonflowchart.html">Python:Flowchart</a>
      <a href="#">Under Construction</a>
    </div>
  </div> 
</div>


<h1>Python : Flowchart</h1>


<script type="text/javascript" language="javascript" src="https://app.creately.com/player/creately-player.js"></script>
<div id="creately-container-ja1dvc621"></div>
<script type="text/javascript">
var player = new CreatelyPlayer( "creately-container-ja1dvc621", "ja1dvc621-m9jKb1qW4oS0TgKbzfhyjzy9skk=");
</script>









</body>
</html>