<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="images/icon.png">
	
		<title>Python Project</title>
		</head>
<style>

body {
  	background-image: url("images/pythonquiz.jpg");
    background-size: cover;
}	
			 	
h1 {
    text-align: center;
    color: white;
}

h2 {
    text-align: center;
    color: white;
    
}

h3 {
    text-align: center;
    color: white;
    font-size: 150%;
    
}

h4 {
    text-align: center;
    color: white;
    font-size: 150%;
    
}

p {
    text-align: center;
    color: white;
    
}

img {
    margin-left: 300px;
}

h5 {
    text-align: center;
    color: white;
    font-size: 150%;
}

p2 {
    text-align: center;
    color: white;
    font-size: 150%;
}

p3 {
    text-align: center;
    color: white;
    font-size: 150%;
}

p4 {
    text-align: center;
    color: white;
    font-size: 150%;
}

p5 {
    text-align: center;
    color: white;
    font-size: 150%;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: purple;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#video{text-align:center;}

</style>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="partners.html">Partners</a>
  <div class="dropdown">
    <button class="dropbtn">Portfolio
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
   	  <a href="portfolio.html">Information</a>
      <a href="androidapp.html">Android App</a>
      <a href="python.html">Python Create Task</a>
      <a href="pythonproject.html">Python Project Quiz</a>
      <a href="rsaproject.html">RSA Project</a>
      <a href="#">Under Construction</a>
    </div>
  </div> 
</div>

<h1>Python Project Quiz</h1>

<script>
	    	var el = document.getElementById("video");
function fadeIn(el) {
  el.style.opacity = 0;
  var tick = function() {
    el.style.opacity = +el.style.opacity + 0.01;
    if (+el.style.opacity < 1) {
      (window.requestAnimationFrame && requestAnimationFrame(tick)) || setTimeout(tick, 16)
    }
  };
  tick();
}
fadeIn(el);
	    </script>

<iframe height="400px" width="100%" src="https://repl.it/@Jayden_Abril/python-project?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
<h2>Github Repository:</h2>
<p><b><a href="https://github.com/JaydenAbril/PythonProject" target="_blank">Github Repository</a></b></p>

<h4>Pictures:</h4>


<img src="pythonproject/oval.png" width="500" height="500">

<img src="pythonproject/square.png" width="500" height="500">

<h5>Written Response:</h5>
<p2>For our python quiz, we both had trouble making mostly the while loop function and the cash/money function. We both did our best trying to </p2>
<p3>find out how to do these functions and we both figured out that we put the functions in the wrong order, so we switched and switched until the </p3>
<p4>function was right, and soon enough, we figured it out and we got everything working. In the end, I thought this project was pretty fun,</p4>
<p5>we both learned a lot from this project and we learned more about how the functions we had trouble on worked and more on while loops.</p5>

<h3>Video:</h3>
<div id = "video"><video width="1280" height="720" controls>
  <source src="/videos/pythonproject.mp4" type="video/mp4">




</body>
</html>