<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="images/icon.png">
	
		<title>RSA Project</title>
		</head>
<style>

body {
  	background-image: url("images/rsapicture.jpg");
    background-size: cover;
}	
			 	
h1 {
    text-align: center;
    color: white;
}

img {
    margin-left: 300px;
}

p {
    text-align: center;
    font-size: 200%;
    color: white;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: purple;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#downloadrsa{ text-align:center; font-size: 200%;}
#video{text-align:center;}


</style>

<body>
    

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <div class="dropdown">
    <button class="dropbtn">Partners
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="https://plaidroni.github.io/">Sevan's Website</a>
        <a href="https://flowpro2.github.io/">Justin's Website</a>
        <a href="https://danetti-martino.github.io/">Danetti's Site</a>
        <a href="https://tomcruise0.github.io/">Jimmy's Site</a>  
        <a href="https://giuliocaiati.github.io/">Giulio's Site</a>
        <a href="https://fabiantrujillo64.github.io/">Fabian's Site</a>
    </div>
  </div> 
  
  
 <div class="dropdown">
    <button class="dropbtn">Portfolio
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
   	  <a href="portfolio.html">Information</a>
      <a href="androidapp.html">Android App</a>
      <a href="python.html">Python Create Task</a>
      <a href="pythonproject.html">Python Project Quiz</a>
      <a href="rsaproject.html">RSA Project</a>
      <a href="javaproject.html">Java GUI Project</a>

  </div> 
</div>
</div> 

<h1>RSA Project</h1>

<script>
   	    	var el = document.getElementById("video");
function fadeIn(el) {
  el.style.opacity = 0;
  var tick = function() {
    el.style.opacity = +el.style.opacity + 0.01;
    if (+el.style.opacity < 1) {
      (window.requestAnimationFrame && requestAnimationFrame(tick)) || setTimeout(tick, 16)
    }
  };
  tick();
}
fadeIn(el); 
    
</script>

<h1>RSA Project .py File:</h1>
<div id = "downloadrsa"><a href="rsaproject/rsaproject.zip" download>RSA Project .py file</a></div>

<h1>Github Repository:</h1>
<p><b><a href="https://github.com/JaydenAbril/RSA" target="_blank">Github RSA Project</a></b></p>

<h1>Key Generation and Abstraction with Algorithm:</h1>

<img src="rsaproject/keycode.png" width="500" height="500">

<img src="rsaproject/algorithmandabstraction.png" width="500" height="500">


<h1>Written Response:</h1>
<p>Giulio and I really had trouble making a while loop function that can control all of the functions such as encrypting and decrypting, but we had trouble making the while loop function in general. While using Python 3, it was more different than the Python 2 we usually use, so it was kind of in a way new because we couldn’t use an raw_input function, but we had to use a input() function. With some help with the internet and my friend, we figured out how to fix out problem and we found a solution to our while loop function. We had to make a variable, “leave” to true, and we made the while loop, “while leave == True:”
</p>

<h1>Video:</h1>
<div id = "video"><video width="1280" height="720" controls>
    <source src="/rsaproject/jaydensvideo.mp4" type="video/mp4">

</body>
</html>